# PlandaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Control/: AufgabenHandler.java  KontoHandler.java  NotizenHandler.java  TerminenHandler.java  speicherungDerDaten.java
app/src/main/java/Model/: Aufgaben.java  AufgabenInterface.java  Konto.java  KontoInterface.java  Notizen.java  NotizenInterface.java  SpeicherInterface.java  Termin.java
app/src/main/java/com/example/plandaneu/Activities/: MainActivity.java  erzeugeAufgabenActivity.java  erzeugeEreignisActivity.java  erzeugeNotizActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_plus.xml  button_shape_circle.xml  circle_format.xml  ic_launcher_background.xml  textborder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  deadlines.xml  erzeuge_aufgabenactivity.xml  erzeuge_ereignisseactivity.xml  erzeuge_notizactivity.xml  speicherung.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/JUnitTest/: ExampleUnitTest.java  TestAufgaben.java  TestKonto.java  TestNotizen.java  TestTermin.java
app/src/test/java/MockTest/: mockTest .java
app/src/test/plandaneu/: ExampleInstrumentedTest.java
app/src/test/plandaneu/Activities/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
