<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/EreignissErzeugung"
        android:title="Ereignis erstellen" />

    <item
        android:id="@+id/AufgabenErzeugung"
        android:title="Aufgabe erstellen" />
    <item
        android:id="@+id/NotizErzeugung"
        android:title="Notiz erstellen" />
</menu>
